scons: Reading SConscript files ...
-- Using ARM compiler on WINDOWS
scons: done reading SConscript files.
scons: Building targets ...
scons: building associated VariantDir targets: _build_a_i2c
arm-none-eabi-gcc -o _build_a_i2c\obj\entry_point.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\entry_point.c
arm-none-eabi-gcc -o _build_a_i2c\obj\interrupt_vector_table.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\interrupt_vector_table.c
arm-none-eabi-gcc -o _build_a_i2c\obj\clock.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l0_lowlevel\clock.c
arm-none-eabi-gcc -o _build_a_i2c\obj\crash.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l0_lowlevel\crash.c
arm-none-eabi-gcc -o _build_a_i2c\obj\syscall.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l0_lowlevel\newlib\syscall.c
arm-none-eabi-gcc -o _build_a_i2c\obj\startup.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l0_lowlevel\startup\startup.c
arm-none-eabi-gcc -o _build_a_i2c\obj\freertos_interrupt_handlers.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\freertos_interrupt_handlers.c
arm-none-eabi-gcc -o _build_a_i2c\obj\port.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\portable\gcc\arm_cm4f\port.c
arm-none-eabi-gcc -o _build_a_i2c\obj\heap_3.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\portable\memmang\heap_3.c
arm-none-eabi-gcc -o _build_a_i2c\obj\croutine.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\source\croutine.c
arm-none-eabi-gcc -o _build_a_i2c\obj\event_groups.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\source\event_groups.c
arm-none-eabi-gcc -o _build_a_i2c\obj\list.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\source\list.c
arm-none-eabi-gcc -o _build_a_i2c\obj\queue.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\source\queue.c
arm-none-eabi-gcc -o _build_a_i2c\obj\stream_buffer.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\source\stream_buffer.c
arm-none-eabi-gcc -o _build_a_i2c\obj\tasks.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\source\tasks.c
arm-none-eabi-gcc -o _build_a_i2c\obj\timers.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l1_freertos\source\timers.c
arm-none-eabi-gcc -o _build_a_i2c\obj\leightweight_lock.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l2_utils\source\leightweight_lock.c
arm-none-eabi-gcc -o _build_a_i2c\obj\sl_string.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l2_utils\string\sl_string.c
arm-none-eabi-gcc -o _build_a_i2c\obj\adc.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\adc.c
arm-none-eabi-gcc -o _build_a_i2c\obj\board_io.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\board_io.c
arm-none-eabi-gcc -o _build_a_i2c\obj\gpio.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\gpio.c
arm-none-eabi-gcc -o _build_a_i2c\obj\hw_timer.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\hw_timer.c
arm-none-eabi-gcc -o _build_a_i2c\obj\i2c.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\i2c.c
arm-none-eabi-gcc -o _build_a_i2c\obj\lpc_peripherals.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\lpc_peripherals.c
arm-none-eabi-gcc -o _build_a_i2c\obj\pwm1.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\pwm1.c
arm-none-eabi-gcc -o _build_a_i2c\obj\ssp2.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\ssp2.c
arm-none-eabi-gcc -o _build_a_i2c\obj\uart.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l3_drivers\sources\uart.c
arm-none-eabi-gcc -o _build_a_i2c\obj\app_cli.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\cli\app_cli.c
arm-none-eabi-gcc -o _build_a_i2c\obj\sj2_cli.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\cli\sj2_cli.c
arm-none-eabi-gcc -o _build_a_i2c\obj\handler_i2c.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\cli\handlers\handler_i2c.c
arm-none-eabi-gcc -o _build_a_i2c\obj\handlers_general.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\cli\handlers\handlers_general.c
arm-none-eabi-gcc -o _build_a_i2c\obj\file_io_example.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\examples\file_io_example.c
arm-none-eabi-gcc -o _build_a_i2c\obj\ff.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\fatfs\ff13c\source\ff.c
arm-none-eabi-gcc -o _build_a_i2c\obj\ffsystem.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\fatfs\ff13c\source\ffsystem.c
arm-none-eabi-gcc -o _build_a_i2c\obj\ffunicode.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\fatfs\ff13c\source\ffunicode.c
arm-none-eabi-gcc -o _build_a_i2c\obj\disk_glue_logic.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\fatfs\fatfs_glue\disk_glue_logic.c
arm-none-eabi-gcc -o _build_a_i2c\obj\fatfs_time.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\fatfs\fatfs_glue\fatfs_time.c
arm-none-eabi-gcc -o _build_a_i2c\obj\sd_card.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\fatfs\fatfs_glue\sd_card.c
arm-none-eabi-gcc -o _build_a_i2c\obj\system_calls.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\newlib\system_calls.c
arm-none-eabi-gcc -o _build_a_i2c\obj\acceleration.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\sensors\sources\acceleration.c
arm-none-eabi-gcc -o _build_a_i2c\obj\sensors.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\sensors\sources\sensors.c
arm-none-eabi-gcc -o _build_a_i2c\obj\delay.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\sources\delay.c
arm-none-eabi-gcc -o _build_a_i2c\obj\peripherals_init.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\sources\peripherals_init.c
arm-none-eabi-gcc -o _build_a_i2c\obj\ssp2_mutex.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\sources\ssp2_mutex.c
arm-none-eabi-gcc -o _build_a_i2c\obj\sys_time.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\sources\sys_time.c
arm-none-eabi-gcc -o _build_a_i2c\obj\uart_printf.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l4_io\sources\uart_printf.c
arm-none-eabi-gcc -o _build_a_i2c\obj\i2c_slave_functions.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l5_application\i2c_slave_functions.c
arm-none-eabi-gcc -o _build_a_i2c\obj\i2c_slave_init.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l5_application\i2c_slave_init.c
arm-none-eabi-gcc -o _build_a_i2c\obj\main.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l5_application\main.c
arm-none-eabi-gcc -o _build_a_i2c\obj\rtos_hooks.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l5_application\rtos_hooks.c
arm-none-eabi-gcc -o _build_a_i2c\obj\periodic_callbacks.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l5_application\periodics\periodic_callbacks.c
arm-none-eabi-gcc -o _build_a_i2c\obj\periodic_scheduler.o -c -std=c99 -fmessage-length=0 -ffunction-sections -fdata-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics -Ia_i2c -Ia_i2c\l0_lowlevel -Ia_i2c\l0_lowlevel\arm-software\cmsis\core -Ia_i2c\l0_lowlevel\startup -Ia_i2c\l1_freertos -Ia_i2c\l1_freertos\include -Ia_i2c\l1_freertos\portable\gcc\arm_cm4f -Ia_i2c\l2_utils -Ia_i2c\l2_utils\string -Ia_i2c\l3_drivers -Ia_i2c\l4_io -Ia_i2c\l4_io\cli -Ia_i2c\l4_io\fatfs\ff13c\source -Ia_i2c\l4_io\fatfs\fatfs_glue -Ia_i2c\l4_io\sensors -Ia_i2c\l5_application -Ia_i2c\l5_application\periodics a_i2c\l5_application\periodics\periodic_scheduler.c
arm-none-eabi-gcc -o _build_a_i2c\a_i2c.elf -nostartfiles -specs=nano.specs -u _printf_float -u _scanf_float -specs=nosys.specs -Wl,--gc-sections -Os -mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=auto -Wall -g -pipe -Wl,-Map,D:\GitlabRepos\sjtwo-c-coder137\_build_a_i2c\a_i2c.map -TD:\GitlabRepos\sjtwo-c-coder137\a_i2c\l0_lowlevel\linker\layout_lpc4078.ld _build_a_i2c\obj\entry_point.o _build_a_i2c\obj\interrupt_vector_table.o _build_a_i2c\obj\clock.o _build_a_i2c\obj\crash.o _build_a_i2c\obj\syscall.o _build_a_i2c\obj\startup.o _build_a_i2c\obj\freertos_interrupt_handlers.o _build_a_i2c\obj\port.o _build_a_i2c\obj\heap_3.o _build_a_i2c\obj\croutine.o _build_a_i2c\obj\event_groups.o _build_a_i2c\obj\list.o _build_a_i2c\obj\queue.o _build_a_i2c\obj\stream_buffer.o _build_a_i2c\obj\tasks.o _build_a_i2c\obj\timers.o _build_a_i2c\obj\leightweight_lock.o _build_a_i2c\obj\sl_string.o _build_a_i2c\obj\adc.o _build_a_i2c\obj\board_io.o _build_a_i2c\obj\gpio.o _build_a_i2c\obj\hw_timer.o _build_a_i2c\obj\i2c.o _build_a_i2c\obj\lpc_peripherals.o _build_a_i2c\obj\pwm1.o _build_a_i2c\obj\ssp2.o _build_a_i2c\obj\uart.o _build_a_i2c\obj\app_cli.o _build_a_i2c\obj\sj2_cli.o _build_a_i2c\obj\handler_i2c.o _build_a_i2c\obj\handlers_general.o _build_a_i2c\obj\file_io_example.o _build_a_i2c\obj\ff.o _build_a_i2c\obj\ffsystem.o _build_a_i2c\obj\ffunicode.o _build_a_i2c\obj\disk_glue_logic.o _build_a_i2c\obj\fatfs_time.o _build_a_i2c\obj\sd_card.o _build_a_i2c\obj\system_calls.o _build_a_i2c\obj\acceleration.o _build_a_i2c\obj\sensors.o _build_a_i2c\obj\delay.o _build_a_i2c\obj\peripherals_init.o _build_a_i2c\obj\ssp2_mutex.o _build_a_i2c\obj\sys_time.o _build_a_i2c\obj\uart_printf.o _build_a_i2c\obj\i2c_slave_functions.o _build_a_i2c\obj\i2c_slave_init.o _build_a_i2c\obj\main.o _build_a_i2c\obj\rtos_hooks.o _build_a_i2c\obj\periodic_callbacks.o _build_a_i2c\obj\periodic_scheduler.o -lm
arm-none-eabi-objcopy -O binary _build_a_i2c\a_i2c.elf _build_a_i2c\a_i2c.bin
arm-none-eabi-objcopy -O ihex _build_a_i2c\a_i2c.elf _build_a_i2c\a_i2c.hex
arm-none-eabi-objdump --source --all-headers --demangle --line-numbers --wide _build_a_i2c\a_i2c.elf > _build_a_i2c\a_i2c.lst
arm-none-eabi-size --format=berkeley _build_a_i2c\a_i2c.elf
   text	   data	    bss	    dec	    hex	filename
  47380	    828	   4332	  52540	   cd3c	_build_a_i2c\a_i2c.elf
scons: done building targets.
